<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="j92-l1-Pv6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kC-A0-1G2">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.20427311987552083" blue="0.42939814814814814" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="165" y="408" width="71" height="15"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmK-5e-43R">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stopIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="170" y="485" width="60" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="stopRecordingAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dtH-FQ-dof"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NI0-XL-PGJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="150" y="250" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8rO-Rg-fLf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6kC-A0-1G2" firstAttribute="top" secondItem="NI0-XL-PGJ" secondAttribute="bottom" constant="58" id="4sc-S7-YvI"/>
                            <constraint firstAttribute="centerX" secondItem="UmK-5e-43R" secondAttribute="centerX" id="S8M-99-2dN"/>
                            <constraint firstAttribute="centerX" secondItem="6kC-A0-1G2" secondAttribute="centerX" constant="-0.5" id="Y9X-Bc-ehc"/>
                            <constraint firstAttribute="centerY" secondItem="NI0-XL-PGJ" secondAttribute="centerY" id="ZHP-HA-WMB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UmK-5e-43R" secondAttribute="bottom" constant="55" id="a7k-el-PUT"/>
                            <constraint firstAttribute="centerX" secondItem="NI0-XL-PGJ" secondAttribute="centerX" id="d9W-Mf-0r2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6kC-A0-1G2"/>
                                <exclude reference="UmK-5e-43R"/>
                                <exclude reference="NI0-XL-PGJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ZHP-HA-WMB"/>
                                <exclude reference="d9W-Mf-0r2"/>
                                <exclude reference="4sc-S7-YvI"/>
                                <exclude reference="Y9X-Bc-ehc"/>
                                <exclude reference="S8M-99-2dN"/>
                                <exclude reference="a7k-el-PUT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="6kC-A0-1G2"/>
                                <include reference="UmK-5e-43R"/>
                                <include reference="NI0-XL-PGJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ZHP-HA-WMB"/>
                                <include reference="d9W-Mf-0r2"/>
                                <include reference="4sc-S7-YvI"/>
                                <include reference="Y9X-Bc-ehc"/>
                                <include reference="S8M-99-2dN"/>
                                <include reference="a7k-el-PUT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="auJ-Fh-pch"/>
                    <connections>
                        <outlet property="recordButton" destination="NI0-XL-PGJ" id="Qnn-ht-3QZ"/>
                        <outlet property="recordingLabel" destination="6kC-A0-1G2" id="3iD-3t-CFT"/>
                        <outlet property="stopRecordingButton" destination="UmK-5e-43R" id="JiQ-MR-gMp"/>
                        <segue destination="yTc-3h-4y9" kind="show" identifier="stopRecording" id="E1x-Tt-6I0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.5" y="321"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="w3D-Wl-dbh">
            <objects>
                <viewController id="yTc-3h-4y9" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MjN-Pa-b17"/>
                        <viewControllerLayoutGuide type="bottom" id="kwS-UK-EaJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="udj-FQ-2lT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hC-0w-Hcz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="slowIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="72" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="playSoundInSlowRate:" destination="yTc-3h-4y9" eventType="touchUpInside" id="d0q-mx-f3z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngG-T1-ojf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fastIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="304" y="72" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="playSoundInFastRate:" destination="yTc-3h-4y9" eventType="touchUpInside" id="Jii-IK-VVl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5K-jH-Svm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stopIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="170" y="485" width="60" height="60"/>
                                </variation>
                                <connections>
                                    <action selector="stopPlayingSound:" destination="yTc-3h-4y9" eventType="touchUpInside" id="RR2-Rb-E1b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3hC-0w-Hcz" firstAttribute="leading" secondItem="udj-FQ-2lT" secondAttribute="leadingMargin" id="1mg-fY-aKA"/>
                            <constraint firstItem="kwS-UK-EaJ" firstAttribute="top" secondItem="r5K-jH-Svm" secondAttribute="bottom" constant="55" id="5r7-T6-Omq"/>
                            <constraint firstItem="ngG-T1-ojf" firstAttribute="top" secondItem="MjN-Pa-b17" secondAttribute="bottom" constant="8" id="LxT-uT-zZy"/>
                            <constraint firstItem="3hC-0w-Hcz" firstAttribute="top" secondItem="MjN-Pa-b17" secondAttribute="bottom" constant="8" id="ehR-s9-k4T"/>
                            <constraint firstItem="ngG-T1-ojf" firstAttribute="trailing" secondItem="udj-FQ-2lT" secondAttribute="trailingMargin" id="md8-XP-Ek3"/>
                            <constraint firstAttribute="centerX" secondItem="r5K-jH-Svm" secondAttribute="centerX" id="vzQ-0f-MKu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3hC-0w-Hcz"/>
                                <exclude reference="ngG-T1-ojf"/>
                                <exclude reference="r5K-jH-Svm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1mg-fY-aKA"/>
                                <exclude reference="ehR-s9-k4T"/>
                                <exclude reference="LxT-uT-zZy"/>
                                <exclude reference="md8-XP-Ek3"/>
                                <exclude reference="vzQ-0f-MKu"/>
                                <exclude reference="5r7-T6-Omq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3hC-0w-Hcz"/>
                                <include reference="ngG-T1-ojf"/>
                                <include reference="r5K-jH-Svm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1mg-fY-aKA"/>
                                <include reference="ehR-s9-k4T"/>
                                <include reference="LxT-uT-zZy"/>
                                <include reference="md8-XP-Ek3"/>
                                <include reference="vzQ-0f-MKu"/>
                                <include reference="5r7-T6-Omq"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbb-hR-9Oo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990.5" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4t9-r9-gAn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j92-l1-Pv6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q4h-6j-ndm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HsG-nd-aqY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHi-xX-bi2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322.5" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="fastIcon" width="200" height="200"/>
        <image name="microphone" width="200" height="200"/>
        <image name="slowIcon" width="200" height="200"/>
        <image name="stopIcon" width="100" height="100"/>
    </resources>
</document>
